//  MINLP written by GAMS Convert
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//         44       20       24        0        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//         43       19        0       24        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//        861      749      112        0
//
// Reformulation has removed 1 variable and 1 equation
//

OPTIONS{
EpsA: 1e-5;
EpsR: 1e-9;
MaxTime: 10000000000;
GamsCntr: "/Users/chen/Desktop/APO/225a/gamscntr.dat";
TimName: "/Users/chen/Desktop/APO/225a/tim.dat";
ResName: "/Users/chen/Desktop/APO/225a/res.dat";
SumName: "/Users/chen/Desktop/APO/225a/sum.dat";
OptName: "/Users/chen/Desktop/APO/225a/opt.dat";

   cplexlibname: "/Library/Frameworks/GAMS.framework/Versions/48/Resources/libcplex2211.dylib";

   gamslibname: "/Library/Frameworks/GAMS.framework/Versions/48/Resources/libbaronnavvy64.dylib";
}

INTEGER_VARIABLES  i8,i9,i10,i11,i12,i13,i14,i15,i16,i17,i18,i19,i20,i21,i22
          ,i23,i24,i25,i26,i27,i28,i29,i30,i31;

VARIABLES  x2,x3,x4,x5,x6,x7,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43;

POSITIVE_VARIABLES  x32,x33,x35,x36,x37,x38,x39,x40,x41,x42,x43;

LOWER_BOUNDS{
i8: 0;
i9: 0;
i10: 0;
i11: 0;
i12: 0;
i13: 0;
i14: 0;
i15: 0;
i16: 0;
i17: 0;
i18: 0;
i19: 0;
i20: 0;
i21: 0;
i22: 0;
i23: 0;
i24: 0;
i25: 0;
i26: 0;
i27: 0;
i28: 0;
i29: 0;
i30: 0;
i31: 0;
x34: 393;
}

UPPER_BOUNDS{
x33: 313;
}

EQUATIONS  e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19,e20
          ,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36,e37
          ,e38,e39,e40,e41,e42,e43,e44;


e2:  - i8 + i10 + 2*i11 - i12 - i13 - i14 - i17 + i19 + 2*i20 - i21 + i23 - i24
     - i26 + i28 + i30 == -2;

e3:    i8 + i9 + i10 + i11 + i12 + i13 + i14 + i15 + i16 + i17 + i18 + i19
     + i20 + i21 + i22 + i23 + i24 + i25 + i26 + i27 + i28 + i29 + i30 + i31
     >= 2;

e4:    i8 + i10 + i11 + i12 + i13 + i14 + i15 + i16 + i17 + i18 + i19 + i20
     + i21 + i22 + i23 + i24 + i25 + i26 + i27 + i28 + i29 + i30 + i31 >= 2;

e5:    i8 + i9 - i10 + i11 + i12 + i13 + i14 + i15 + i16 + i17 + i18 + i19
     + i20 + i21 + i22 + i23 + i24 + i25 + i26 + i27 + i28 + i29 + i30 + i31
     >= 2;

e6:    i8 + i9 + i10 - 2*i11 + i12 + i13 + i14 + i15 + i16 + i17 + i18 + i19
     + i20 + i21 + i22 + i23 + i24 + i25 + i26 + i27 + i28 + i29 + i30 + i31
     >= 2;

e7:    i8 + i9 + i10 + i11 + i12 + i13 + i14 + i15 + i16 + i17 + i18 + i19
     + i20 + i21 + i22 + i23 + i24 + i25 + i26 + i27 + i28 + i29 + i30 + i31
     >= 2;

e8:    i8 + i9 + i10 + i11 + i12 + i13 + i14 + i15 + i16 + i17 + i18 + i19
     + i20 + i21 + i22 + i23 + i24 + i25 + i26 + i27 + i28 + i29 + i30 + i31
     >= 2;

e9:    i8 + i9 + i10 + i11 + i12 + i13 + i14 + i15 + i16 + i17 + i18 + i19
     + i20 + i21 + i22 + i23 + i24 + i25 + i26 + i27 + i28 + i29 + i30 + i31
     >= 2;

e10:    i8 + i9 + i10 + i11 + i12 + i13 + i14 + i16 + i17 + i18 + i19 + i20
      + i21 + i22 + i23 + i24 + i25 + i26 + i27 + i28 + i29 + i30 + i31 >= 2;

e11:    i8 + i9 + i10 + i11 + i12 + i13 + i14 + i15 + i17 + i18 + i19 + i20
      + i21 + i22 + i23 + i24 + i25 + i26 + i27 + i28 + i29 + i30 + i31 >= 2;

e12:    i8 + i9 + i10 + i11 + i12 + i13 + i14 + i15 + i16 + i17 + i18 + i19
      + i20 + i21 + i22 + i23 + i24 + i25 + i26 + i27 + i28 + i29 + i30 + i31
      >= 2;

e13:    i8 + i9 + i10 + i11 + i12 + i13 + i14 + i15 + i16 + i17 + i19 + i20
      + i21 + i22 + i23 + i24 + i25 + i26 + i27 + i28 + i29 + i30 + i31 >= 2;

e14:    i8 + i9 + i10 + i11 + i12 + i13 + i14 + i15 + i16 + i17 + i18 - i19
      + i20 + i21 + i22 + i23 + i24 + i25 + i26 + i27 + i28 + i29 + i30 + i31
      >= 2;

e15:    i8 + i9 + i10 + i11 + i12 + i13 + i14 + i15 + i16 + i17 + i18 + i19
      - 2*i20 + i21 + i22 + i23 + i24 + i25 + i26 + i27 + i28 + i29 + i30 + i31
      >= 2;

e16:    i8 + i9 + i10 + i11 + i12 + i13 + i14 + i15 + i16 + i17 + i18 + i19
      + i20 + i21 + i22 + i23 + i24 + i25 + i26 + i27 + i28 + i29 + i30 + i31
      >= 2;

e17:    i8 + i9 + i10 + i11 + i12 + i13 + i14 + i15 + i16 + i17 + i18 + i19
      + i20 + i21 + i23 + i24 + i25 + i26 + i27 + i28 + i29 + i30 + i31 >= 2;

e18:    i8 + i9 + i10 + i11 + i12 + i13 + i14 + i15 + i16 + i17 + i18 + i19
      + i20 + i21 + i22 - i23 + i24 + i25 + i26 + i27 + i28 + i29 + i30 + i31
      >= 2;

e19:    i8 + i9 + i10 + i11 + i12 + i13 + i14 + i15 + i16 + i17 + i18 + i19
      + i20 + i21 + i22 + i23 + i24 + i25 + i26 + i27 + i28 + i29 + i30 + i31
      >= 2;

e20:    i8 + i9 + i10 + i11 + i12 + i13 + i14 + i15 + i16 + i17 + i18 + i19
      + i20 + i21 + i22 + i23 + i24 + i26 + i27 + i28 + i29 + i30 + i31 >= 2;

e21:    i8 + i9 + i10 + i11 + i12 + i13 + i14 + i15 + i16 + i17 + i18 + i19
      + i20 + i21 + i22 + i23 + i24 + i25 + i26 + i27 + i28 + i29 + i30 + i31
      >= 2;

e22:    i8 + i9 + i10 + i11 + i12 + i13 + i14 + i15 + i16 + i17 + i18 + i19
      + i20 + i21 + i22 + i23 + i24 + i25 + i26 + i28 + i29 + i30 + i31 >= 2;

e23:    i8 + i9 + i10 + i11 + i12 + i13 + i14 + i15 + i16 + i17 + i18 + i19
      + i20 + i21 + i22 + i23 + i24 + i25 + i26 + i27 - i28 + i29 + i30 + i31
      >= 2;

e24:    i8 + i9 + i10 + i11 + i12 + i13 + i14 + i15 + i16 + i17 + i18 + i19
      + i20 + i21 + i22 + i23 + i24 + i25 + i26 + i27 + i28 + i30 + i31 >= 2;

e25:    i8 + i9 + i10 + i11 + i12 + i13 + i14 + i15 + i16 + i17 + i18 + i19
      + i20 + i21 + i22 + i23 + i24 + i25 + i26 + i27 + i28 + i29 - i30 + i31
      >= 2;

e26:    i8 + i9 + i10 + i11 + i12 + i13 + i14 + i15 + i16 + i17 + i18 + i19
      + i20 + i21 + i22 + i23 + i24 + i25 + i26 + i27 + i28 + i29 + i30 >= 2;

e27: -143.5706*log(1.0893*i8 + 3.4607*i9 + 4.667*i10 + 6.6186*i11 + 10.1673*i12
      + 30.6324*i13 + 14.1935*i14 + 2.9007*i15 + 2.9884*i16 + 2.4227*i17 + 
     1.5439*i18 + 1.013*i19 + 0.5572*i20 + 1.5327*i21 + 0.7649*i22 + 0.1817*i23
      + 3.4368*i24 + 37.8806*i25 + 2.7205*i26 + 2.0673*i27 + 1.6571*i28 + 
     0.9396*i29 - 0.1982*i30 + 2.8869*i31) + x33 == 0;

e28: -244.5165*log(0.8853*i8 + 0.5815*i9 - 0.0039*i10 - 0.4985*i11 + 2.1385*i12
      + 4.0158*i13 + 2.6245*i14 + 2.0151*i15 + 2.1663*i16 + 2.5805*i17 + 2.1808
     *i18 + 1.5283*i19 + 0.6985*i20 + 1.5724*i21 + 0.9999*i22 + 0.4724*i23 + 
     2.3212*i24 + 1.5629*i25 + 1.9861*i26 + 1.3838*i27 + 0.7116*i28 + 1.0505*
     i29 + 0.4199*i30 + 2.2704*i31) + x34 == 0;

e29:  - 0.0241*i8 - 0.0165*i9 - 0.0086*i10 - 0.0007*i11 - 0.0044*i12
      - 0.0244*i13 - 0.0345*i14 - 0.0288*i15 - 0.0169*i16 - 0.0412*i17
      - 0.0365*i18 - 0.0291*i19 - 0.0246*i20 - 0.0283*i21 - 0.0228*i22
      - 0.0207*i23 - 0.0281*i24 - 0.0207*i25 - 0.0282*i26 - 0.026*i27
      - 0.0209*i28 - 0.0259*i29 - 0.0187*i30 - 0.0225*i31 + x35 == 0.016;

e30:  - 15.03452*i8 - 14.02668*i9 - 13.01884*i10 - 12.011*i11 - 17.00684*i12
      - 45.01684*i13 - 43.04452*i14 - 42.03668*i15 - 29.01784*i16
      - 59.04352*i17 - 58.03568*i18 - 57.02784*i19 - 56.02*i20 - 31.03352*i21
      - 30.02568*i22 - 29.01784*i23 - 30.04906*i24 - 29.04122*i25
      - 30.04906*i26 - 29.04122*i27 - 28.03338*i28 - 29.04122*i29
      - 28.03338*i30 - 60.008*i31 + x36 == 0;

e31: -0.000999999999999999*x36/x35 + x37 == 0;

e32:    x2 - 7.5697*i8 + 0.0018*i9 + 7.7208*i10 + 15.4498*i11 - 8.0236*i12
      - 8.4676*i13 - 8.163*i14 - 0.5557*i15 - 7.7699*i16 - 8.022*i17
      - 0.4586*i18 + 7.3196*i19 + 15.145*i20 - 7.6577*i21 - 0.1978*i22
      + 7.7099*i23 - 8.1717*i24 + 0.3287*i25 - 8.1301*i26 - 0.2374*i27
      + 7.7581*i28 - 0.426*i29 + 6.6418*i30 - 0.1623*i31 == 0;

e33:    x3 - 1.9996*i8 + 0.1492*i9 + 2.7099*i10 + 4.7191*i11 - 4.9598*i12
      - 3.5123*i13 - 6.052*i14 - 0.7632*i15 - 7.9891*i16 - 2.848*i17
      - 1.4477*i18 + 1.8452*i19 + 7.8478*i20 - 3.086*i21 - 0.6423*i22
      + 1.918*i23 - 5.2964*i24 - 0.6603*i25 - 3.4132*i26 - 0.1072*i27
      + 3.5886*i28 + 0.5166*i29 - 0.0847*i30 - 1.2499*i31 == 0;

e34:    x4 - 2.2105*i8 + 0.215*i9 + 2.6826*i10 + 6.4821*i11 - 11.8005*i12
      - 7.5917*i13 - 3.4394*i14 + 0.0788*i15 - 5.3761*i16 - 5.0132*i17
      - 2.7824*i18 + 1.1517*i19 + 10.5735*i20 - 3.3464*i21 - 0.8246*i22
      + 2.1543*i23 - 6.7984*i24 - 2.8953*i25 - 7.2551*i26 - 1.4183*i27
      + 2.2824*i28 - 2.4585*i29 + 7.3014*i30 - 2.3941*i31 == 0;

e35: -0.25*(4*(-15.6 + x2)^2 + (-5.2 + x3)^2 + (-5.8 + x4)^2)^0.5 + x32 == 0;

e36: -1/(0.113 + 0.014*i8 + 0.0096*i9 + 0.0044*i10 - 0.0011*i11 - 0.0048*i12 + 
     0.0051*i13 + 0.0173*i14 + 0.0129*i15 + 0.0045*i16 + 0.0231*i17 + 0.0187*
     i18 + 0.0135*i19 + 0.008*i20 + 0.0157*i21 + 0.0113*i22 + 0.0061*i23 + 
     0.0083*i24 + 0.0031*i25 + 0.0127*i26 + 0.0083*i27 + 0.0031*i28 + 0.0098*
     i29 + 0.0054*i30 + 0.0067*i31)^2 + x38 == 0;

e37: -x34/(0.584 + 0.0136065*i8 - (0.0141*i8 + 0.0189*i9 + 0.0164*i10 + 0.0067*
     i11 + 0.0741*i12 + 0.0791*i13 + 0.0521*i14 + 0.0569*i15 + 0.0544*i16 + 
     0.0622*i17 + 0.067*i18 + 0.0645*i19 + 0.0548*i20 + 0.0309*i21 + 0.0357*i22
      + 0.0332*i23 + 0.0432*i24 + 0.0407*i25 + 0.0436*i26 + 0.0484*i27 + 0.0459
     *i28 + 0.031*i29 + 0.0358*i30 + 0.0716*i31)^2 + 0.0182385*i9 + 0.015826*
     i10 + 0.0064655*i11 + 0.0715065*i12 + 0.0763315*i13 + 0.0502765*i14 + 
     0.0549085*i15 + 0.052496*i16 + 0.060023*i17 + 0.064655*i18 + 0.0622425*i19
      + 0.052882*i20 + 0.0298185*i21 + 0.0344505*i22 + 0.032038*i23 + 0.041688*
     i24 + 0.0392755*i25 + 0.042074*i26 + 0.046706*i27 + 0.0442935*i28 + 
     0.029915*i29 + 0.034547*i30 + 0.069094*i31) + x39 == 0;

e38: -x34/x39 + x40 == 0;

e39: -353/x39 + x41 == 0;

e40: -(6.09648/x40 - log(0.987166831194472*x38) + 1.28862*log(x40) - 0.169347*
     x40^6) + x5 == -5.97214;

e41: -(-15.6875/x40 - 13.4721*log(x40) + 0.43577*x40^6) + x6 == 15.2518;

e42: -x5/x6 + x7 == 0;

e43:  - 31.4593963241*i8 - 26.3707154263*i9 - 21.26905224*i10
      - 17.896711077*i11 - 19.0175796724*i12 - 46.1697582801*i13
      - 57.23765777832*i14 - 52.14897688052*i15 - 47.04731369422*i16
      - 73.1710667637*i17 - 68.0823858659*i18 - 62.9807226796*i19
      - 59.6083815166*i20 - 46.0709089845*i21 - 40.9822280867*i22
      - 35.8805649004*i23 - 54.8698624711*i24 - 49.7681992848*i25
      - 51.5538621826*i26 - 46.4651812848*i27 - 41.3635180985*i28
      - 47.0376149661*i29 - 41.9489340683*i30 - 55.00128677502*i31 + x42
      == -3.46080173799995;

e44: -1.985764784561*(0.45/(1 - x41) + 0.25*(17.11 + 25.2*(1 - x41)^
     0.333333333333333/x41 + 1.742/(1 - x41))*x7) - 0.238845896627496*x42 + x43
      == 2.87935893761345;

OBJ: minimize    0.3333*x32 - 0.3333*x37 + 0.3333*x43;

STARTING_POINT{
x5: -1.4919622535409;
x6: -2.86207778268704;
i8: 1;
i12: 1;
x33: 313;
x34: 393;
x35: 0.0445;
x36: 32.04136;
x37: 720030561.797754;
x38: 66.9664980003804;
x39: 409.114164041989;
x40: 0.66133376;
x41: 0.862839840381987;
}
