===========================================================================
 BARON version 24.10.10. Built: OSX-64 Thu Oct 10 23:00:26 EDT 2024
 Running on machine 192.168.1.195

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: MINOS, SNOPT, External NLP, FILTERSQP
===========================================================================
    The options used in solving the problem are as follows:
       maxtime        =  0.1000E+11
       maxiter        =      -1
       numsol         =       1
       firstfeas      =       0
       firstloc       =       0
       cutoff         =  0.1000E+52
       target         = -0.1000E+52
       epsa           =  0.1000E-04
       epsr           =  0.1000E-08
       relgaptype     =       1
       deltaterm      =       0
       deltaa         =  0.1000E+52
       deltar         =  0.1000E+01
       deltat         = -0.1000E+03
       boxtol         =  0.1000E-07
       isoltol        =  0.1000E-03
       absconfeastol  =  0.1000E-05
       relconfeastol  =  0.0000E+00
       absintfeastol  =  0.1000E-04
       relintfeastol  =  0.0000E+00
       primalcstol    =  0.1000E-04
       dualcstol      =  0.1000E-04
       dualfeastol    =  0.1000E-04
       ectol          =  0.1000E-04
       results        =       1
       summary        =       1
       times          =       1
       wantdual       =       0
       prtimefreq     =  0.3000E+02
       prfreq         = 1000000
       prlevel        =       1
       lpsol          =       3
       nlpsol         =      -1
       allowminos     =       1
       allowsnopt     =       1
       allowexternal  =       1
       allowipopt     =       0
       allowfiltersd  =       0
       allowfiltersqp =       1
       allowcplex     =       1
       allowxpress    =       0
       allowcbc       =       1
       allowhsl       =       1
       allowhighs     =       0
       dolocal        =       1
       numloc         =      20
       locres         =       0
       pdo            =      -2
       brvarstra      =       0
       brptstra       =       0
       nodesel        =       0
       compiis        =       0
       iisint         =       1
       iisorder       =      -1
       images         =      -1
       threads        =       1
       userrel        =       0
       usergencuts    =       0
       usersearch     =       0
       usertighten    =       0
       problemisconvex=       0
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           0.75    63MB    -5.54798        0.100000E+52    NA
*         9           1.17   121MB    -5.54798         34.3594        NA
*        14           1.32   121MB    -5.54798         33.1862        -0.58%
*        15           1.33   121MB    -5.54798         31.2777        -0.47%
*       118           1.94   121MB    -5.40330         22.4324        -5.42%
*       152           2.10   121MB    -5.40330         21.0681        3.10%
*       581           3.16   121MB    -1.39848         20.9009        3.91%
*       686           3.36   121MB    -1.28521         20.0671        4.37%
*       691           3.37   121MB    -1.28521         19.2855        4.59%
*      1036           4.48   121MB    -1.07813         18.7856        5.38%
*      1037           4.48   121MB    -1.07813         17.7429        5.41%
