B 3 C o m p i l a t i o n
B 233 Equation Listing    SOLVE APO_Project Using MINLP From line 207
D 236 MOBJ
D 241 OCT
D 246 BOND
D 257 int_cut
D 262 Tm_eq
D 267 Tb_eq
D 272 Vm_eq
D 277 Mw_eq
D 282 rho_eq
D 287 dD_eq
D 292 dP_eq
D 297 dH_eq
D 302 RED_eq
D 307 RED_ub
D 312 Pc_eq
D 317 Tc_eq
D 322 Tbr_eq
D 327 Tavgr_eq
D 332 alpha_eq
D 337 beta_eq
D 342 omega_eq
D 347 Cpa_eq
D 352 Cpl_eq
D 357 ester_ub_eq
D 362 ether_ub_eq
D 367 amine_ub_eq
D 372 carbon_ub_eq
D 377 carbon_lb_eq
B 383 Column Listing      SOLVE APO_Project Using MINLP From line 207
E 386 obj
E 393 dD
E 401 dP
E 409 dH
E 417 alpha
E 425 beta_v
E 433 omega
E 441 n
E 560 RED
E 568 Tm
E 576 Tb
E 585 Vm
E 593 Mw
E 601 rho
E 609 Pc
E 617 Tc
E 626 Tbr
E 635 Tavgr
E 643 Cp_a
E 651 Cp_l
B 659 Range Statistics    SOLVE APO_Project Using MINLP From line 207
B 670 Model Statistics    SOLVE APO_Project Using MINLP From line 207
B 689 Solution Report     SOLVE APO_Project Using MINLP From line 207
F 741 MOBJ
F 742 OCT
F 747 BOND
F 775 int_cut
F 782 Tm_eq
F 783 Tb_eq
F 784 Vm_eq
F 785 Mw_eq
F 786 rho_eq
F 787 dD_eq
F 788 dP_eq
F 789 dH_eq
F 790 RED_eq
F 791 RED_ub
F 792 Pc_eq
F 793 Tc_eq
F 794 Tbr_eq
F 795 Tavgr_eq
F 796 alpha_eq
F 797 beta_eq
F 798 omega_eq
F 799 Cpa_eq
F 800 Cpl_eq
F 801 ester_ub_eq
F 802 ether_ub_eq
F 803 amine_ub_eq
F 804 carbon_ub_eq
F 805 carbon_lb_eq
G 829 obj
G 830 dD
G 831 dP
G 832 dH
G 833 alpha
G 834 beta_v
G 835 omega
G 845 n
G 875 RED
G 876 Tm
G 877 Tb
G 878 Vm
G 879 Mw
G 880 rho
G 881 Pc
G 882 Tc
G 883 Tbr
G 884 Tavgr
G 885 Cp_a
G 886 Cp_l
B 1080 Equation Listing    SOLVE APO_Project Using MINLP From line 207
D 1083 MOBJ
D 1088 OCT
D 1093 BOND
D 1104 int_cut
D 1109 Tm_eq
D 1114 Tb_eq
D 1119 Vm_eq
D 1124 Mw_eq
D 1129 rho_eq
D 1134 dD_eq
D 1139 dP_eq
D 1144 dH_eq
D 1149 RED_eq
D 1154 RED_ub
D 1159 Pc_eq
D 1164 Tc_eq
D 1169 Tbr_eq
D 1174 Tavgr_eq
D 1179 alpha_eq
D 1184 beta_eq
D 1189 omega_eq
D 1194 Cpa_eq
D 1199 Cpl_eq
D 1204 ester_ub_eq
D 1209 ether_ub_eq
D 1214 amine_ub_eq
D 1219 carbon_ub_eq
D 1224 carbon_lb_eq
B 1230 Column Listing      SOLVE APO_Project Using MINLP From line 207
E 1233 obj
E 1240 dD
E 1248 dP
E 1256 dH
E 1264 alpha
E 1272 beta_v
E 1280 omega
E 1288 n
E 1410 RED
E 1418 Tm
E 1425 Tb
E 1434 Vm
E 1442 Mw
E 1450 rho
E 1458 Pc
E 1466 Tc
E 1475 Tbr
E 1484 Tavgr
E 1492 Cp_a
E 1500 Cp_l
B 1508 Range Statistics    SOLVE APO_Project Using MINLP From line 207
B 1519 Model Statistics    SOLVE APO_Project Using MINLP From line 207
B 1538 Solution Report     SOLVE APO_Project Using MINLP From line 207
F 1590 MOBJ
F 1591 OCT
F 1596 BOND
F 1624 int_cut
F 1632 Tm_eq
F 1633 Tb_eq
F 1634 Vm_eq
F 1635 Mw_eq
F 1636 rho_eq
F 1637 dD_eq
F 1638 dP_eq
F 1639 dH_eq
F 1640 RED_eq
F 1641 RED_ub
F 1642 Pc_eq
F 1643 Tc_eq
F 1644 Tbr_eq
F 1645 Tavgr_eq
F 1646 alpha_eq
F 1647 beta_eq
F 1648 omega_eq
F 1649 Cpa_eq
F 1650 Cpl_eq
F 1651 ester_ub_eq
F 1652 ether_ub_eq
F 1653 amine_ub_eq
F 1654 carbon_ub_eq
F 1655 carbon_lb_eq
G 1679 obj
G 1680 dD
G 1681 dP
G 1682 dH
G 1683 alpha
G 1684 beta_v
G 1685 omega
G 1695 n
G 1725 RED
G 1726 Tm
G 1727 Tb
G 1728 Vm
G 1729 Mw
G 1730 rho
G 1731 Pc
G 1732 Tc
G 1733 Tbr
G 1734 Tavgr
G 1735 Cp_a
G 1736 Cp_l
B 1926 Equation Listing    SOLVE APO_Project Using MINLP From line 207
D 1929 MOBJ
D 1934 OCT
D 1939 BOND
D 1950 int_cut
D 1957 Tm_eq
D 1962 Tb_eq
D 1967 Vm_eq
D 1972 Mw_eq
D 1977 rho_eq
D 1982 dD_eq
D 1987 dP_eq
D 1992 dH_eq
D 1997 RED_eq
D 2002 RED_ub
D 2007 Pc_eq
D 2012 Tc_eq
D 2017 Tbr_eq
D 2022 Tavgr_eq
D 2027 alpha_eq
D 2032 beta_eq
D 2037 omega_eq
D 2042 Cpa_eq
D 2047 Cpl_eq
D 2052 ester_ub_eq
D 2057 ether_ub_eq
D 2062 amine_ub_eq
D 2067 carbon_ub_eq
D 2072 carbon_lb_eq
B 2078 Column Listing      SOLVE APO_Project Using MINLP From line 207
E 2081 obj
E 2088 dD
E 2096 dP
E 2104 dH
E 2112 alpha
E 2120 beta_v
E 2128 omega
E 2136 n
E 2261 RED
E 2269 Tm
E 2276 Tb
E 2285 Vm
E 2293 Mw
E 2301 rho
E 2309 Pc
E 2317 Tc
E 2326 Tbr
E 2335 Tavgr
E 2343 Cp_a
E 2351 Cp_l
B 2359 Range Statistics    SOLVE APO_Project Using MINLP From line 207
B 2370 Model Statistics    SOLVE APO_Project Using MINLP From line 207
B 2389 Solution Report     SOLVE APO_Project Using MINLP From line 207
F 2441 MOBJ
F 2442 OCT
F 2447 BOND
F 2475 int_cut
F 2484 Tm_eq
F 2485 Tb_eq
F 2486 Vm_eq
F 2487 Mw_eq
F 2488 rho_eq
F 2489 dD_eq
F 2490 dP_eq
F 2491 dH_eq
F 2492 RED_eq
F 2493 RED_ub
F 2494 Pc_eq
F 2495 Tc_eq
F 2496 Tbr_eq
F 2497 Tavgr_eq
F 2498 alpha_eq
F 2499 beta_eq
F 2500 omega_eq
F 2501 Cpa_eq
F 2502 Cpl_eq
F 2503 ester_ub_eq
F 2504 ether_ub_eq
F 2505 amine_ub_eq
F 2506 carbon_ub_eq
F 2507 carbon_lb_eq
G 2531 obj
G 2532 dD
G 2533 dP
G 2534 dH
G 2535 alpha
G 2536 beta_v
G 2537 omega
G 2547 n
G 2577 RED
G 2578 Tm
G 2579 Tb
G 2580 Vm
G 2581 Mw
G 2582 rho
G 2583 Pc
G 2584 Tc
G 2585 Tbr
G 2586 Tavgr
G 2587 Cp_a
G 2588 Cp_l
B 2777 Equation Listing    SOLVE APO_Project Using MINLP From line 207
D 2780 MOBJ
D 2785 OCT
D 2790 BOND
D 2801 int_cut
D 2810 Tm_eq
D 2815 Tb_eq
D 2820 Vm_eq
D 2825 Mw_eq
D 2830 rho_eq
D 2835 dD_eq
D 2840 dP_eq
D 2845 dH_eq
D 2850 RED_eq
D 2855 RED_ub
D 2860 Pc_eq
D 2865 Tc_eq
D 2870 Tbr_eq
D 2875 Tavgr_eq
D 2880 alpha_eq
D 2885 beta_eq
D 2890 omega_eq
D 2895 Cpa_eq
D 2900 Cpl_eq
D 2905 ester_ub_eq
D 2910 ether_ub_eq
D 2915 amine_ub_eq
D 2920 carbon_ub_eq
D 2925 carbon_lb_eq
B 2931 Column Listing      SOLVE APO_Project Using MINLP From line 207
E 2934 obj
E 2941 dD
E 2949 dP
E 2957 dH
E 2965 alpha
E 2973 beta_v
E 2981 omega
E 2989 n
E 3117 RED
E 3125 Tm
E 3132 Tb
E 3141 Vm
E 3149 Mw
E 3157 rho
E 3165 Pc
E 3173 Tc
E 3182 Tbr
E 3191 Tavgr
E 3199 Cp_a
E 3207 Cp_l
B 3215 Range Statistics    SOLVE APO_Project Using MINLP From line 207
B 3226 Model Statistics    SOLVE APO_Project Using MINLP From line 207
B 3245 Solution Report     SOLVE APO_Project Using MINLP From line 207
F 3297 MOBJ
F 3298 OCT
F 3303 BOND
F 3331 int_cut
F 3341 Tm_eq
F 3342 Tb_eq
F 3343 Vm_eq
F 3344 Mw_eq
F 3345 rho_eq
F 3346 dD_eq
F 3347 dP_eq
F 3348 dH_eq
F 3349 RED_eq
F 3350 RED_ub
F 3351 Pc_eq
F 3352 Tc_eq
F 3353 Tbr_eq
F 3354 Tavgr_eq
F 3355 alpha_eq
F 3356 beta_eq
F 3357 omega_eq
F 3358 Cpa_eq
F 3359 Cpl_eq
F 3360 ester_ub_eq
F 3361 ether_ub_eq
F 3362 amine_ub_eq
F 3363 carbon_ub_eq
F 3364 carbon_lb_eq
G 3388 obj
G 3389 dD
G 3390 dP
G 3391 dH
G 3392 alpha
G 3393 beta_v
G 3394 omega
G 3404 n
G 3434 RED
G 3435 Tm
G 3436 Tb
G 3437 Vm
G 3438 Mw
G 3439 rho
G 3440 Pc
G 3441 Tc
G 3442 Tbr
G 3443 Tavgr
G 3444 Cp_a
G 3445 Cp_l
B 3638 Equation Listing    SOLVE APO_Project Using MINLP From line 207
D 3641 MOBJ
D 3646 OCT
D 3651 BOND
D 3662 int_cut
D 3673 Tm_eq
D 3678 Tb_eq
D 3683 Vm_eq
D 3688 Mw_eq
D 3693 rho_eq
D 3698 dD_eq
D 3703 dP_eq
D 3708 dH_eq
D 3713 RED_eq
D 3718 RED_ub
D 3723 Pc_eq
D 3728 Tc_eq
D 3733 Tbr_eq
D 3738 Tavgr_eq
D 3743 alpha_eq
D 3748 beta_eq
D 3753 omega_eq
D 3758 Cpa_eq
D 3763 Cpl_eq
D 3768 ester_ub_eq
D 3773 ether_ub_eq
D 3778 amine_ub_eq
D 3783 carbon_ub_eq
D 3788 carbon_lb_eq
B 3794 Column Listing      SOLVE APO_Project Using MINLP From line 207
E 3797 obj
E 3804 dD
E 3812 dP
E 3820 dH
E 3828 alpha
E 3836 beta_v
E 3844 omega
E 3852 n
E 3983 RED
E 3991 Tm
E 3998 Tb
E 4007 Vm
E 4015 Mw
E 4023 rho
E 4031 Pc
E 4039 Tc
E 4048 Tbr
E 4057 Tavgr
E 4065 Cp_a
E 4073 Cp_l
B 4081 Range Statistics    SOLVE APO_Project Using MINLP From line 207
B 4092 Model Statistics    SOLVE APO_Project Using MINLP From line 207
B 4111 Solution Report     SOLVE APO_Project Using MINLP From line 207
F 4163 MOBJ
F 4164 OCT
F 4169 BOND
F 4197 int_cut
F 4208 Tm_eq
F 4209 Tb_eq
F 4210 Vm_eq
F 4211 Mw_eq
F 4212 rho_eq
F 4213 dD_eq
F 4214 dP_eq
F 4215 dH_eq
F 4216 RED_eq
F 4217 RED_ub
F 4218 Pc_eq
F 4219 Tc_eq
F 4220 Tbr_eq
F 4221 Tavgr_eq
F 4222 alpha_eq
F 4223 beta_eq
F 4224 omega_eq
F 4225 Cpa_eq
F 4226 Cpl_eq
F 4227 ester_ub_eq
F 4228 ether_ub_eq
F 4229 amine_ub_eq
F 4230 carbon_ub_eq
F 4231 carbon_lb_eq
G 4255 obj
G 4256 dD
G 4257 dP
G 4258 dH
G 4259 alpha
G 4260 beta_v
G 4261 omega
G 4271 n
G 4301 RED
G 4302 Tm
G 4303 Tb
G 4304 Vm
G 4305 Mw
G 4306 rho
G 4307 Pc
G 4308 Tc
G 4309 Tbr
G 4310 Tavgr
G 4311 Cp_a
G 4312 Cp_l
B 4506 E x e c u t i o n
I 4506 number_of_groups
I 4520 objective_value
I 4525 melting_temperature
I 4530 boiling_temperature
I 4535 relative_energy_difference
I 4540 liquid_density
I 4545 heat_capacity
